{
  "name": "start",
  "version": "1.0.0",
  "description": "a backend from chai and code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "author": "sangram",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
